galaxy_info:
    author: Gary López
    description: Role to install postgresql for App Tier application

    license: GPLv3

    min_ansible_version: 1.2

    platforms:
    - name: EL
      versions:
      - 7

    galaxy_tags:
      - postgresql

dependencies:
    - basic-config